<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="og:author" content="r@m"/>
  <link rel="shortcut icon" href="assets/images/geomeo-2136x1742.png" type="image/x-icon">
  <meta name="title" content="GeoMeo Informatics"> 
  <meta name="description" content="Geomeo Informatics builds world's first Smart Street Digital Platform at Madurai with GeoEye to monitor suspicious activity, GeoCop to easily police, GeoShadow to track our vehicle, GeoMesh work in offline mode, GeoCard which will all digital existing cards, GeoHypod for easy transit">
  <title>Geomeo Informatics</title>
  <link rel="stylesheet" href="assets/geomeo/css/style.css">
  <link rel="stylesheet" href="assets/adv/css/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
   <link rel="stylesheet" href="assets/geomeo/css/style1.css">
 <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111428539-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-111428539-1');
	</script>

</head>
<body style="line-height:1.2;">
<section class="menu cid-qCacL67XEz" once="menu" id="menu1-e" data-rv-view="58">



    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
	<!--Designed by r@m-->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/geomeo-2136x1742.png" alt="logo" title="" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="">
                        GEOMEO INFORMATICS</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true">
				<li class="nav-item"><a class="nav-link link text-white display-4" href="index.html">Home</a></li>
				<li class="nav-item dropdown open">
					<a class="nav-link link text-white dropdown-toggle display-4" href="index.html#about" data-toggle="dropdown-submenu" aria-expanded="true">About</a>
					<div class="dropdown-menu">
						<a class="text-white dropdown-item display-4" href="team.html">Team</a>
						<a class="text-white dropdown-item display-4" href="news.html">News</a>
					</div>
				</li>
				<li class="nav-item dropdown open">
					<a class="nav-link link text-white dropdown-toggle display-4" href="index.html#products" data-toggle="dropdown-submenu" aria-expanded="true">Products</a>
					<div class="dropdown-menu">
						<a class="text-white dropdown-item display-4" href="http://geomeoinformatics.com/geoshadow" target="_blank">GeoShadow</a>
						<a class="text-white dropdown-item display-4" href="http://geomeoinformatics.com/geocops" target="_blank">GeoCops</a>
						<a class="text-white dropdown-item display-4" href="http://geomeoinformatics.com/geoeye" target="_blank">GeoEye</a>
						<a class="text-white dropdown-item display-4" href="http://geomeoinformatics.com/#products" target="_blank">GeoCard</a>
						<a class="text-white dropdown-item display-4" href="http://geomeoinformatics.com/#products" target="_blank">GeoMesh</a>
						<a class="text-white dropdown-item display-4" href="http://geomeoinformatics.com/#products" target="_blank" aria-expanded="true">GeoHypod</a>
					</div>
				</li>
				<li class="nav-item"><a class="nav-link link text-white display-4" href="team.html#contact">Contact</a></li>
			</ul>
        </div>
    </nav>
</section>


<section class="testimonials3 cid-qIQJQwCBKt" id="team" data-rv-view="18" style="padding-top:90px;">
    <div class="container">
		<h2 class="mbr-white align-center pb-5 mbr-fonts-style mbr-bold display-2">
		<div class="mbr-white-black">MANAGEMENT TEAM</div>
		</h2>
        <div class="media-container-row">
			<div class="gteam">
				<div class=" gtstyle" >
				  <img src="assets/images/team/Senthil.jpg" media-simple="true" style="width:100%;">
				</div>
				<div class="gcontent media-content px-3 align-self-center mbr-white py-2 gtstyle" >
					<p class="mbr-author-name  mb-2 mbr-fonts-style display-7">Senthil Kumar</p>
					<p class="mbr-author-desc mbr-fonts-style display-7">Director, Innovation</p>
					<a class="iconlinkedin" href="https://www.linkedin.com/in/senthil-kumar-08088a19/" target="_blank"><img alt="" src="assets/images/team/icon-linkedin.png"></a>
					<p class=" testimonial-text mbr-fonts-style display-7">Senthil worked as a software engineer at Samsung India and Qualcomm. He is also a man who has respected and believes that the women have capability to work on advanced research field and hence took up the mentorship of more than 200 girls.</p>
				</div>
			</div>
			<div class="gteam">
				<div class=" gtstyle" >
				  <img src="assets/images/team/Dinesh.jpg" media-simple="true" style="width:100%;">
				</div>
				<div class="gcontent media-content px-3 align-self-center mbr-white py-2 gtstyle" >
					<p class="mbr-author-name  mb-2 mbr-fonts-style display-7">Dhinesh Pandian</p>
					<p class="mbr-author-desc mbr-fonts-style display-7" style="text-align:start;">Director, Business & Partnership</p>
					<a class="iconlinkedin" href="https://www.linkedin.com/in/dhineshpandian/" target="_blank"><img alt="" src="assets/images/team/icon-linkedin.png"></a>
					<p class=" testimonial-text mbr-fonts-style display-7">Dhinesh had been working tirelessly for enhancing the police department by easing the public to access the department. Previously, served in Central Reserve Police Force. He is a natural athlete and swimmer. </p>
				</div>
			</div>
        </div>
		 <div class="media-container-row">
			<div class="gteam">
				<div class=" gtstyle" >
				  <img src="assets/images/team/Nelson.jpg" media-simple="true" style="width:100%;">
				</div>
				<div class="gcontent media-content px-3 align-self-center mbr-white py-2 gtstyle" >
					<p class="mbr-author-name  mb-2 mbr-fonts-style display-7">Nelson</p>
					<p class="mbr-author-desc mbr-fonts-style display-7">Director, Operation</p>
					<a class="iconlinkedin" href="https://www.linkedin.com/in/nelson-vasanth-j-769827105/" target="_blank"><img alt="" src="assets/images/team/icon-linkedin.png"></a>
					<p class=" testimonial-text mbr-fonts-style display-7">Nelson has 8 years of experience in building products on web and mobile as well as love to have good conversation on latest technologies especially AI, IoT, VR, Experienced in Operation, Strategy and Technology Management.</p>
				</div>
			</div>
			<div class="gteam">
				<div class=" gtstyle" >
				  <img src="assets/images/team/Ashwin.jpg" media-simple="true" style="width:100%;">
				</div>
				<div class="gcontent media-content px-3 align-self-center mbr-white py-2 gtstyle" >
					<p class="mbr-author-name  mb-2 mbr-fonts-style display-7">Ashwin</p>
					<p class="mbr-author-desc mbr-fonts-style display-7">Director, Strategy</p>
					<a class="iconlinkedin" href="https://www.linkedin.com/in/senthil-kumar-08088a19/" target="_blank"><img alt="" src="assets/images/team/icon-linkedin.png"></a>
					<p class=" testimonial-text mbr-fonts-style display-7">Aswin Karthik is a dedicated Graduate Research Assistant. He worked in collaboration with Cummins Inc. and Eaton Valvetrain to enable higher fuel efficiency. He has his own patent and an Ivy league educational record.<p>
				</div>
			</div>
        </div>
		<div class="media-container-row">
			<div class="gteam">
				<div class=" gtstyle" >
				  <img src="assets/images/team/DrMalaimani.jpg" media-simple="true" style="width:100%;">
				</div>
				<div class="gcontent media-content px-3 align-self-center mbr-white py-2 gtstyle" >
					<p class="mbr-author-name  mb-2 mbr-fonts-style display-7">Dr. Malaimani</p>
					<p class="mbr-author-desc mbr-fonts-style display-7">Director, Technology</p>
					<a class="iconlinkedin" href="https://www.linkedin.com/in/malaimani-ec-12835527/" target="_blank"><img alt="" src="assets/images/team/icon-linkedin.png"></a>
					<p class=" testimonial-text mbr-fonts-style display-7"><a href="https://www.researchgate.net/scientific-contributions/2009560704_E_C_Malaimani" style="text-decoration:none">Malaimani</a> worked on various scientific exploration which includes studies of Antartic region, Seismic activities and GPS Network. </p>
				</div>
			</div>
			<div class="gteam">
				<div class=" gtstyle" >
				  <img src="assets/images/team/KrishnaPrasanth.jpg" media-simple="true" style="width:100%;">
				</div>
				<div class="gcontent media-content px-3 align-self-center mbr-white py-2 gtstyle" >
					<p class="mbr-author-name  mb-2 mbr-fonts-style display-7">Krishna Prasanth</p>
					<p class="mbr-author-desc mbr-fonts-style display-7">Director, Finance</p>
					<a class="iconlinkedin" href="https://www.linkedin.com/in/sri-krishna-prasanth-b-ab926b71/" target="_blank"><img alt="" src="assets/images/team/icon-linkedin.png"></a>
					<p class=" testimonial-text mbr-fonts-style display-7">Krishna Prasanth has varied experience in business development and financial management </p>
				</div>
			</div>
        </div>
    </div>
</section>

<section class="features16 cid-qIREMI8aLO" id="features16-1a" data-rv-view="34">
        
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2"><strong>Advisory Members</strong></h2>
        
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/team/Gnanasekaran.jpg" media-simple="true">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">Gnanasekaran</p>
                    </div>
                                        
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/team/Baranidharan.jpg" media-simple="true">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">Baranidharan</p>
                    </div>
                                        
                </div>
            </div>
			<div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/team/DrRavi.jpg" media-simple="true">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">Dr. N Ravi Kumar</p>
                    </div>
                    
                    
                </div>
            </div>
			<div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/team/Nagalakshmi.jpg" media-simple="true">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">Nagalakshmi</p>
                    </div>
                    
                    
                </div>
            </div>
			</div>    
    </div>
</section>


<section class="cid-qCay4Sh2cQ mbr-parallax-background" id="contact" data-rv-view="82">



    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(60, 60, 60);"></div>

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="mbr-fonts-style display-7" style="">
                <p class="mbr-text">
                    <strong>ADDRESS</strong>
                    <br>
                    <br><b>HEAD OFFICE</b>
					<br>#33/36, First floor, Arunachala Arcade,
					TPK Road, Pasumalai, Madurai, Tamilnadu - 625 004<br>
                    <br>
					<br><b>BRANCH OFFICE</b>
					<br>269, Behind Station, 18th D Main Road, 
					6th Block,Koramangala,Bengaluru, Karnataka - 560 095<br>
                    <br>
                    <br><strong>CONTACT
                    <br>Email: info@geomeoinformatics.com
                    <br>Phone: +91 80150 05001</strong>
					<br></p>
            </div>
&emsp;&emsp;
            <div style="width:600px">
                <div class="google-map">
					<iframe frameborder="0" style="border:0" src="https://www.google.com/maps/d/embed?mid=1pAdz5kymzsGzg0JfIo0VuuJV7Bm-pNNb" allowfullscreen=""></iframe>
				</div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018 GeoMeo Informatics - All Rights Reserved &emsp;
						 &emsp;
                    </p>
                </div>
                <div>
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/geomeoinfo" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/geomeoinfo/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/channel/UCVNEADxFz1dXMT_G9MdbNNQ" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/107534319748984795841" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://in.linkedin.com/company/geomeo-informatics" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" media-simple="true"></span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/adv/js/script.js"></script>
  <script src="assets/geomeo/js/script.js"></script>
  <!--Designed by r@m-->
   

</body>
</html>
